{
    "ConnectionStrings":  {
                              "ShipmentDb":  "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=shipment,public"
                          },
    "Services":  {
                     "CarrierService":  "https://carrier.local"
                 },
    "LabelStorage":  {
                         "Directory":  "labels"
                     },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "FeatureFlags":  {
                         "UseMockShipmentRepository":  false
                     },
    "Kafka":  {
                  "BootstrapServers":  "localhost:9092",
                  "ConsumerGroupId":  "shipment-service",
                  "Topics":  {
                                 "OrderCreated":  "order.created",
                                 "ShipmentCreated":  "shipment.created"
                             }
              },
    "OpenTelemetry":  {
                          "OtlpEndpoint":  "http://localhost:5107"
                      }
}
